{% extends 'partials/base.html' %}
{% load static %}
{% block content %}

<main class="main">
    <div class="container mb-30">
        <div class="row flex-row-reverse">
            <div class="col-lg-4-5">
                <section class="home-slider position-relative mb-30">
                    <div class="home-slide-cover mt-30">
                        <div class="hero-slider-1 style-4 dot-style-1 dot-style-1-position-1">
                            <div class="single-hero-slider single-animation-wrap"
                                style="background-image: url({% static 'assets/imgs/slider/slider-1.png' %})">
                                <div class="slider-content">
                                    <h1 class="display-2 mb-40">
                                        Don’t miss amazing<br /> foodie deals
                                    </h1>
                                    <p class="mb-65"></p>
                                    <form class="form-subcriber d-flex">
                                        <input type="email" placeholder="Your emaill address" />
                                        <button class="btn" type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="single-hero-slider single-animation-wrap" style="background-image: url({% static 'assets/imgs/slider/slider-2.png' %})">
                                <div class="slider-content">
                                    <h1 class="display-2 mb-40">
                                        Healty & Tasty Food<br /> Big discount
                                    </h1>
                                    <p class="mb-65">Save up to 50% off on your first order</p>
                                    <form class="form-subcriber d-flex">
                                        <input type="email" placeholder="Your emaill address" />
                                        <button class="btn" type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="slider-arrow hero-slider-1-arrow"></div>
                    </div>
                </section>
                <!--End hero-->
                <section class="product-tabs section-padding position-relative">
                    <div class="section-title style-2">
                        <h3>Popular Products</h3>
                    </div>
                    <!--End nav-tabs-->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab-one" role="tabpanel" aria-labelledby="tab-one">
                            <div class="row product-grid-4">

                                {% for p in products %}
                                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                                    <div class="product-cart-wrap mb-30">
                                        <div class="product-img-action-wrap">
                                            <div class="product-img product-img-zoom">
                                                <a href="{% url 'core:product-detail' p.pid %}">
                                                    <img class="default-img" src="{{ p.image.url }}" alt=""
                                                        style="height: 280px; width: 280px; object-fit: cover;" />
                                                    <img class="hover-img" src="{{ p.image.url }}" alt=""
                                                        style="height: 280px; width: 280px; object-fit: cover;" />
                                                </a>
                                            </div>
                                            <div class="product-action-1">
                                                <a aria-label="Add To Wishlist" class="action-btn add-to-wishlist"
                                                    data-product-item="{{p.id}}"><i
                                                        class="fi-rs-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-content-wrap">
                                            <div class="product-category">
                                                <a href="{% url 'core:product-detail' p.pid %}">{{p.category.title}}</a>
                                            </div>
                                            <h2><a href="{% url 'core:product-detail' p.pid %}">{{ p.title }}</a></h2>
                                            <div class="product-rate-cover">
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                            <div class="product-card-bottom">
                                                <div class="product-price">
                                                    <span>$</span> 
                                                    <span class="current-product-price-{{ p.id }}">{{p.price}}</span>
                                                </div>
                                                <div class="add-cart">
                                                    <input type="hidden" value="1" id="product-quantity" class="product-quantity-{{ p.id }}">
                                                    <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                                                    <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                                                    <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                                                    <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">

                                                    <div class="d-flex">
                                                        <button class="add add-to-cart-btn" data-index="{{ p.id }}" style="border: none;" id="add-to-cart-btn"><i class="fi-rs-shopping-cart mr-5"></i>Add</button>
                                                        <button style="border: none; background: none;" class="add-to-wishlist" data-product-item="{{p.id}}"><i class="fi-rs-heart" style="fill: aqua;"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                </section>
                <!--Products Tabs-->
                <section class="section-padding pb-5">
                    <div class="section-title">
                        <h3 class="">Deals Of The Day</h3>
                    </div>
                    <div class="row">
                        {% for d in dealproducts %}
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-cart-wrap style-2">
                                <div class="product-img-action-wrap">
                                    <div class="product-img">
                                        <a href="{% url 'core:product-detail' d.pid %}">
                                            <img src="{{ d.image.url }}" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-wrap">
                                    <div class="deals-content">
                                        <h2><a href="{% url 'core:product-detail' d.pid %}">{{ d.title }}</a></h2>
                                        <div class="product-card-bottom">
                                            <div class="product-price">
                                                <span>${{ d.price }}</span>
                                            </div>
                                            <div class="add-cart">
                                                <input type="hidden" value="1" id="product-quantity" class="product-quantity-{{ p.id }}">
                                                <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                                                <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                                                <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                                                <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">
                                                <div class="d-flex">
                                                    <button class="add add-to-cart-btn" data-index="{{ p.id }}" style="border: none;" id="add-to-cart-btn"><i class="fi-rs-shopping-cart mr-5"></i>Add</button>
                                                    <button style="border: none; background: none;" class="add-to-wishlist" data-product-item="{{p.id}}"><i class="fi-rs-heart" style="fill: aqua;"></i></button>
                                                </div>
                                                <!-- <button class="add add-to-cart-btn" data-index="{{ p.id }}" style="border: none;" id="add-to-cart-btn"><i class="fi-rs-shopping-cart mr-5"></i>Add</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>
                <!--End Deals-->
                <section class="banners">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="banner-img">
                                <img src="{% static 'assets/imgs/banner/banner-3.png' %}" alt="" />
                                <div class="banner-text">
                                    <h4>
                                        Everyday Fresh & <br />Clean with Our<br /> Products
                                    </h4>
                                    <a href="{% url 'core:product-list'%}" class="btn btn-xs">Shop Now <i
                                            class="fi-rs-arrow-small-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="banner-img">
                                <img src="{% static 'assets/imgs/banner/banner-2.png' %}" alt="" />
                                <div class="banner-text">
                                    <h4>
                                        Make your Breakfast<br /> Healthy and Easy
                                    </h4>
                                    <a href="{% url 'core:product-list'%}" class="btn btn-xs">Shop Now <i
                                            class="fi-rs-arrow-small-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-md-none d-lg-flex">
                            <div class="banner-img mb-sm-0">
                                <img src="{% static 'assets/imgs/banner/banner-3.png' %}" alt="" />
                                <div class="banner-text">
                                    <h4>The Best Hygenic <br />Products </h4>
                                    <a href="{% url 'core:product-list'%}" class="btn btn-xs">Shop Now <i
                                            class="fi-rs-arrow-small-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End banners-->
            </div>
            <div class="col-lg-1-5 primary-sidebar sticky-sidebar pt-30">
                <div class="sidebar-widget widget-category-2 mb-30">
                    <h5 class="section-title style-1 mb-30">Category</h5>
                    <ul>
                        {% for c in categories %}
                        <li>
                            <a href="{% url 'core:category-product-list' c.cid %}"> <img src="{{ c.image.url }}" alt=""
                                    style="width: 30px; height: 30px; object-fit: cover; border-radius: 10px;" />{{c.title}}</a><span
                                class="count">{{c.product_count}}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>            
               
{% endblock content %}